{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/js/**/*", "test/js/**/*"]
}
